# demotest

code/demotest/: pom.xml
code/demotest/src/main/java/com/example/demotest/: DemotestApplication.java
code/demotest/src/main/java/com/example/demotest/common/: Log4jMyAppender.java
code/demotest/src/main/java/com/example/demotest/controller/: IndexController.java  StudentController.java  TeacherController.java
code/demotest/src/main/java/com/example/demotest/entity/: Student.java  Teacher.java
code/demotest/src/main/java/com/example/demotest/mapper/: StudentMapper.java  TeacherMapper.java
code/demotest/src/main/java/com/example/demotest/test/: CacheLineTest.java  CpuDisorderTest.java  RxjavaTest.java  Test.java
code/demotest/src/main/resources/: application-dev.properties  application.properties  log4j.properties  schema.sql
code/demotest/src/main/resources/mapping/: StudentMapper.xml
code/demotest/src/main/resources/static/: test.html
