# 选择相应的配置文件
spring.profiles.active=dev

# mybatis的映射
mybatis.type-aliases-package=com.example.demotest.entity
mybatis.mapper-locations=classpath:mapping/*Mapper.xml

# mybatis的相关xml配置路径
#mybatis.config-location=classpath:mybatis-config.xml

# 配置mybatis输出日志，sql、参数、查询结果都打印出来
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置mybatis输出日志，只打印sql、参数，不打印查询结果
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
# log4j的配置文件路径
#logging.config=classpath:log4j.xml
