# 设定logger的root
log4j.rootLogger=info,stdout,error,info,debug
##############打印到控制台的日志##################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.stdout.Threshold=DEBUG
##############ERROR打印的文件的日志##################
log4j.appender.error=com.example.demotest.common.Log4jMyAppender
log4j.appender.error.Encoding=utf-8
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.error.File=/Users/xiefeiye/sky/logs/demotest/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
##############INFO打印的文件的日志##################
log4j.appender.info=com.example.demotest.common.Log4jMyAppender
log4j.appender.info.Encoding=utf-8
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.info.File=/Users/xiefeiye/sky/logs/demotest/info.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold=INFO
##############DEBUG打印的文件的日志##################
log4j.appender.debug=com.example.demotest.common.Log4jMyAppender
log4j.appender.debug.Encoding=utf-8
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.debug.File=/Users/xiefeiye/sky/logs/demotest/debug.log
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold=DEBUG

#打印sql部分
log4j.logger.java.sql=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

#配置logger扫描的包路径，这样才会打印sql
log4j.logger.com.example.demotest.mapper=trace